<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_logreg"
    app:startDestination="@id/findSkillFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dorphan.Views.Fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findSkillFragment"
            app:destination="@id/findSkillFragment"
            app:popUpTo="@id/findSkillFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dorphan.Views.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/courseBookedFragment"
        android:name="com.example.dorphan.Views.Fragments.KursusFragment"
        android:label="fragment_kursus"
        tools:layout="@layout/fragment_kursus" >
        <action
            android:id="@+id/action_courseBookedFragment_to_courseBookedDetailFragment"
            app:destination="@id/courseBookedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/findSkillFragment"
        android:name="com.example.dorphan.Views.Fragments.FindSkillFragment"
        android:label="fragment_cari_kursus"
        tools:layout="@layout/fragment_find_skill" >
        <action
            android:id="@+id/action_findSkillFragment_to_findTutorFragment"
            app:destination="@id/findTutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/findTutorFragment"
        android:name="com.example.dorphan.Views.Fragments.CariTutorFragment"
        android:label="fragment_cari_tutor"
        tools:layout="@layout/fragment_find_tutor" >
        <action
            android:id="@+id/action_findTutorFragment_to_courseBookingDetailFragment"
            app:destination="@id/courseBookingDetailFragment" />
        <argument
            android:name="skillId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/courseBookingDetailFragment"
        android:name="com.example.dorphan.Views.Fragments.CourseBookingFragment"
        android:label="fragment_course_booking"
        tools:layout="@layout/fragment_course_booking" />
    <fragment
        android:id="@+id/courseBookedDetailFragment"
        android:name="com.example.dorphan.Views.Fragments.DetailKursusFragment"
        android:label="fragment_detail_kursus"
        tools:layout="@layout/fragment_detail_kursus" />
</navigation>