<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_fragment_tab_pesanan_kursus_panti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.TabPesananKursus">

    <ScrollView
        android:id="@+id/scrollView_fragment_tab_pesanan_kursus_panti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_scrollView_tab_pesanan_kursus_panti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1_tab_pesanan_kursus_fragment_panti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv1_tab_pesanan_kursus_fragment_panti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_nama_panti1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Sri Ayu"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_kategori_panti1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tooltip"
                        android:padding="6dp"
                        android:text="Basket"
                        android:textColor="@color/blue500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nama_panti1_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_money1_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti1_tab_pesanan_kursus_fragment_panti" />

                    <TextView
                        android:id="@+id/txt_money1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:text="Rp50.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_money1_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti1_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_time1_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_money1_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/txt_time1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="1 Jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_time1_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_money1_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_date1_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_time1_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/txt_date1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="1 November"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_date1_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_time1_tab_pesanan_kursus_fragment_panti" />

                    <Button
                        android:id="@+id/btn_batal1_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_secondary"
                        android:backgroundTint="@color/red500"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="@color/red500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_date1_tab_pesanan_kursus_fragment_panti" />

                    <View
                        android:id="@+id/divider1_card_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="7dp"
                        android:layout_height="0dp"
                        android:background="@color/blue500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2_tab_pesanan_kursus_fragment_panti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv1_tab_pesanan_kursus_fragment_panti">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv2_tab_pesanan_kursus_fragment_panti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_nama_panti2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Dimas Reza"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_kategori_panti2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tooltip"
                        android:padding="6dp"
                        android:text="Atletik"
                        android:textColor="@color/blue500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nama_panti2_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_money2_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti2_tab_pesanan_kursus_fragment_panti" />

                    <TextView
                        android:id="@+id/txt_money2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:text="Rp75.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_money2_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti2_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_time2_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_money2_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/txt_time2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="2 Jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_time2_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_money2_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_date2_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_time2_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/txt_date2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="5 November"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_date2_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_time2_tab_pesanan_kursus_fragment_panti" />

                    <Button
                        android:id="@+id/btn_batal2_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_secondary"
                        android:backgroundTint="@color/red500"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="@color/red500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_date2_tab_pesanan_kursus_fragment_panti" />

                    <View
                        android:id="@+id/divider2_card_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="7dp"
                        android:layout_height="0dp"
                        android:background="@color/blue500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3_tab_pesanan_kursus_fragment_panti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv2_tab_pesanan_kursus_fragment_panti">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv3_tab_pesanan_kursus_fragment_panti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_nama_panti3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="I Gede Made"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_kategori_panti3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tooltip"
                        android:padding="6dp"
                        android:text="Karate"
                        android:textColor="@color/blue500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nama_panti3_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_money3_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti3_tab_pesanan_kursus_fragment_panti" />

                    <TextView
                        android:id="@+id/txt_money3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:text="Rp175.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_money3_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kategori_panti3_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_time3_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_money3_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/txt_time3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="1 Jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_time3_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_money3_tab_pesanan_kursus_fragment_panti" />

                    <ImageView
                        android:id="@+id/imageView_icon_date3_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_icon_time3_tab_pesanan_kursus_fragment_panti"
                        app:srcCompat="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/txt_date3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="1 November"
                        android:textColor="@color/grey500"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icon_date3_tab_pesanan_kursus_fragment_panti"
                        app:layout_constraintTop_toBottomOf="@+id/txt_time3_tab_pesanan_kursus_fragment_panti" />

                    <Button
                        android:id="@+id/btn_batal3_tab_pesanan_kursus_fragment_panti"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_secondary"
                        android:backgroundTint="@color/red500"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="@color/red500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_date3_tab_pesanan_kursus_fragment_panti" />

                    <View
                        android:id="@+id/divider3_card_tab_pesanan_kursus_fragment_panti"
                        android:layout_width="7dp"
                        android:layout_height="0dp"
                        android:background="@color/blue500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>